* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: hsl(228, 39%, 23%);
    font-family: sans-serif;
}

body {
    position: relative;
    overflow-x: hidden;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 15px;
    line-height: 1.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    padding: 0 70px;
}

ul {
    display: flex;
    gap: 50px;
}

ul li {
    list-style: none;
}

ul li a {
    color: hsl(228, 39%, 23%);
    text-decoration: none;
}

a:hover {
    color: hsl(227, 12%, 61%);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    border: 1px solid hsl(12, 88%, 59%);
    border-radius: 30px;
    background-color: hsl(12, 88%, 59%);
    box-shadow: 0 10px 30px hsl(12, 94%, 79%);
}

button:hover {
    cursor: pointer;
    background-color: hsl(12, 94%, 79%);
    border: 1px solid hsl(12, 94%, 79%);
}

button p {
    color: #fff;
}

.hamburger {
    display: none;
}

.bg-tablet {
    position: absolute;
    left: 55%;
    top: -100px;
    z-index: -1;
    width: 700px;
}

.hero {
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
    padding: 0 70px;
    margin: 70px 0;
}

.first-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.p2 {
    display: none;
}

.second-section {
    width: 50%;
}

.second-section img {
    width: 100%;
}

.main {
    display: flex;
    height: 600px;
    width: 100%;
    padding: 0 70px;
    position: relative;
}

.h3-2 {
    display: none;
}

.bg-desktop {
    width: 700px;
    position: absolute;
    top: 60%;
    right: 80%;
    z-index: -1;
}

.question-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.number-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 50%;
}

.number-section p {
    margin-left: 110px;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 80px;
    border-radius: 30px;
    color: #fff;
    background-color: hsl(12, 88%, 59%);
}

.first-part {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    height: 500px;
    margin-top: 100px;
}

.review-section {
    display: flex;
    gap: 20px;
    position: relative;
}

.review-section img {
    position: absolute;
    top: -20px;
    width: 50px;
}

.get {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    border-radius: 30px;
    background-color: hsl(12, 88%, 59%);
    color: #fff;
    box-shadow: 0 10px 30px hsl(12, 94%, 79%);
    flex-shrink: 0;
}

.first-review,
.second-review,
.third-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 200px;
    width: 470px;
    text-align: center;
    background-color: hsl(0, 0%, 98%);
    padding-top: 40px;
}

.p4 {
    display: none;
}

.scroll {
    display: none;
    gap: 5px;
}

.scroll-one {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    border: 1px solid hsl(12, 88%, 59%);
}

.scroll-two {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: hsl(12, 88%, 59%);
}

.pre-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    margin-top: 150px;
    padding: 0 70px;
    background-color: hsl(12, 88%, 59%);
    position: relative;
    overflow: hidden;
}

.h3-4 {
    display: none;
}

.bg-simplify {
    position: absolute;
    width: 100%;
    left: 15%;
    bottom: 0.5px;
}

.pre-footer h3 {
    color: #fff;
    position: absolute;
}

.pre-footer button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    border: 1px solid #fff;
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    left: 80%;
    z-index: 1;
    box-shadow: none;
}

.pre-footer button p {
    color: hsl(12, 88%, 59%);
}

.pre-footer button p:hover {
    color: hsl(12, 94%, 79%);
}

footer {
    display: flex;
    gap: 100px;
    padding: 50px 70px;
    height: 250px;
    background-color: hsl(233, 12%, 13%);
    position: relative;
}

.first-footer {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.logo {
    width: 150px;
}

.social-media {
    display: flex;
    gap: 20px;
}

.icon {
    width: 20px;
}

.second-footer {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.second-footer ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li {
    list-style: none;
}

.second-footer ul li a{
    color: hsl(227, 12%, 61%);
}

.third-footer {
    display: flex;
    gap: 10px;
}

input {
    height: 50px;
    width: 250px;
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
}

.go {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 90px;
    border-radius: 30px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    float: right;
    font-weight: 600;
}

.copyright {
    position: absolute;
    left: 75%;
    top: 70%;
    color: hsl(227, 12%, 61%);
}

.next {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 12px;
    background-color: hsl(12, 88%, 59%);
    position: absolute;
    top: 130px;
    left: 87%;
}

.next:hover {
    color: white;
}

@media (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block ;
        font-size: 35px;
        line-height: 2.5rem;
    }

    p {
        font-size: 30px;
        line-height: 2.5rem;
    }

    h2 {
        font-size: 80px;
    }

    h3 {
        font-size: 60px;
    }

    h4 {
        font-size: 30px;
    }

    nav button {
        display: none;
    }

    button {
        height: 70px !important;
        width: 300px !important;
        border-radius: 50px !important;
    }

    button p {
        display: block;
        font-size: 20px;
    }

    ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .bg-tablet {
        left: 30%;
        top: -50px;
    }

    .hero {
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }

    .first-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .second-section {
        width: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .question-section {
        width: 100%;
        margin-top: 70px;
        text-align: center;
    }

    .question-section h3 {
        display: none;
    }

    .h3-2 {
        display: block !important;
    }
    
    .number-section {
        margin-top: 100px;
        width: 100%;
    }

    .number {
        height: 60px;
        width: 90px;
    }

    .first-part {
        display: flex;
        width: 100%;
        height: 40px;
        background-color: hsl(12, 94%, 79%);
    }

    .first-review,
    .third-review {
        display: none;
    }

    .review {
        margin-top: 130%;
        width: 100%;
    }

    .review button {
        height: 70px;
        width: 300px;
        border-radius: 50px;
    }

    .review-section {
        width: 80%;
    }

    .second-review {
        height: 350px;
        width: 100%;
        text-align: center;
    }

    .second-review img {
        top: -50px;
        width: 100px;
    }

    .p3 {
        display: none;
    }

    .p4 {
        display: block;
    }

    .scroll {
        display: flex;
    }

    .get {
        flex-shrink: 0;
        height: 70px;
        width: 300px;
        font-size: 25px;
        border-radius: 50px;
    }

    .pre-footer {
        height: 600px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 150px;
    }

    .pre-footer button {
        top: 70%;
        left: 260px;
    }

    .bg-simplify {
        display: none;
    }

    .h3-3 {
        display: none;
    }

    .h3-4 {
        display: block;
    }

    footer {
        height: 800px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    input {
        height: 60px;
        width: 400px;
    }

    .go {
        height: 60px;
        width: 150px;
    }

    .second-footer ul li a {
        font-size: 20px;
    }

    .first-footer {
        flex-direction: column-reverse;
        align-items: center;
        gap: 70px;
    }

    .social-media {
        gap: 50px;
    }

    .icon {
        width: 50px;
    }

    .logo {
        width: 200px;
    }

    .copyright {
        top: 90%;
        left: 260px;
        width: 600px;
        font-size: 20px;
    }
}